{
    "dev": {
        "port": 5252,
        "host": "",
        "database": {
            "name": "pwndoc",
            "server": "mongo-pwndoc-ng",
            "port": "27017"
        },
        "apidoc": true,
        "jwtSecret": "8e579709667f0f5193cb99df63a9e3ef74e4ce87f36933111a6c4ae5c28ef238",
        "jwtRefreshSecret": "c143cc15cb1a41e97662ba80ee5cf459d1781f07c820337c93b44f753426fbef"
    },
    "prod": {
        "port": 4242,
        "host": "",
        "database": {
            "name": "pwndoc",
            "server": "mongo-pwndoc-ng",
            "port": "27017"
        },
        "apidoc": false
    },
    "test": {
        "port": 6262,
        "host": "",
        "database": {
            "name": "pwndoc",
            "server": "127.0.0.1",
            "port": "27017"
        },
        "apidoc": true
    }
}